NODE_ENV = 'Development'

BASE_URL='http://localhost:3000'
API_URL='http://betaapiinternal.thegioididong.com'
AUTH_URL='http://betaloginlive.thegioididong.com'
BCNB_CDN_DOMAINNAME = 'https://insite.thegioididong.com/cdninsite'

SKIP_PREFLIGHT_CHECK=true
